# trivy-operator-dashboard

./: .gitignore  DEV_NOTES.md  README.md  RELEASE_NOTES.md
src/TrivyOperator.Dashboard/: Constants.cs  Program.cs  TrivyOperator.Dashboard.csproj  appsettings.json  serilog.config.json
src/TrivyOperator.Dashboard/Application/Controllers/: AlertsController.cs  AppVersionController.cs  BackendSettingsController.cs  ClusterComplianceReportController.cs  ClusterRbacAssessmentReportController.cs  ClusterSbomReportController.cs  ClusterVulnerabilityReportController.cs  ConfigAuditReportController.cs  ExposedSecretReportController.cs  NamespacesController.cs  RawDomainController.cs  RbacAssessmentReportController.cs  SbomReportController.cs  TrivyReportDependencyController.cs  VulnerabilityReportsController.cs  WatcherStateInfoController.cs  WatcherStatusController.cs
src/TrivyOperator.Dashboard/Application/HealthChecks/: WatchersLivenessHealthCheck .cs  WatchersReadinessHealthCheck.cs
src/TrivyOperator.Dashboard/Application/Hubs/: AlertsHub.cs
src/TrivyOperator.Dashboard/Application/Internals/: MultiBucketTimedHostedService.cs  SingleBucketTimedHostedService.cs
src/TrivyOperator.Dashboard/Application/Models/: AlertDto.cs  AppVersion.cs  ClusterComplianceReportDto.cs  ClusterRbacAssessmentReportDto.cs  ClusterSbomReportDto.cs  ClusterSbomReportServiceDto.cs  ClusterVulnerabilityReportDto.cs  ConfigAuditReportDto.cs  CycloneDxBom.cs  ExposedSecretReportDto.cs  GitHubReleaseDto.cs  RbacAssessmentReportDto.cs  SbomReportDto.cs  SpdxBom.cs  TrivyReportDependencyDto.cs  VulnerabilityReportDto.cs  WatcherStateInfoDto.cs  WatcherStatusDto.cs
src/TrivyOperator.Dashboard/Application/Models/Abstracts/: ISbomReportDto.cs
src/TrivyOperator.Dashboard/Application/Services/: BackendSettingsService.cs  CacheWatcherEventHandlerHostedService.cs  KubernetesEventCoordinatorsHandlerHostedService.cs  SbomReportNullService.cs  SbomReportService.cs  WatcherStateCacheTimedHostedService.cs
src/TrivyOperator.Dashboard/Application/Services/Alerts/: Alert.cs  AlertsService.cs
src/TrivyOperator.Dashboard/Application/Services/AppVersions/: AppVersionService.cs  AppVersionTimedHostedService.cs
src/TrivyOperator.Dashboard/Application/Services/BackendSettings/: BackendSettingsService.cs
src/TrivyOperator.Dashboard/Application/Services/BackgroundQueues/: BackgroundQueue.cs  KubernetesBackgroundQueue.cs
src/TrivyOperator.Dashboard/Application/Services/BuilderServicesExtensions/: BuilderServicesExtensions.cs
src/TrivyOperator.Dashboard/Application/Services/CacheRefresh/: CacheRefresh.cs  NamespaceCacheRefresh.cs
src/TrivyOperator.Dashboard/Application/Services/CacheRefreshers/: CacheRefresher.cs  NamespaceCacheRefresher.cs
src/TrivyOperator.Dashboard/Application/Services/CacheWatcherEventHandlers/: CacheWatcherEventHandler.cs  ClusterComplianceReportWatcherEventHandler.cs  ClusterRbacAssessmentReportCacheWatcherEventHandler.cs  ClusterScopedCacheWatcherEventHandler.cs  ClusterVulnerabilityReportCacheWatcherEventHandler.cs  ConfigAuditReportCacheWatcherEventHandler.cs  ExposedSecretReportCacheWatcherEventHandler.cs  NamespaceCacheWatcherEventHandler.cs  NamespacedCacheWatcherEventHandler.cs  RbacAssessmentReportCacheWatcherEventHandler.cs  SbomReportCacheWatcherEventHandler.cs  VulnerabilityReportCacheWatcherEventHandler.cs
src/TrivyOperator.Dashboard/Application/Services/Common/: OperationResult.cs
src/TrivyOperator.Dashboard/Application/WatcherStateAlertRefreshers/: WatcherStateAlertRefresh.cs
src/TrivyOperator.Dashboard/ClientApp/: angular.json  backend-api.yaml  package-lock.json  package.json  tsconfig.json
src/TrivyOperator.Dashboard/ClientApp/src/: index.html  main.ts  styles.scss
src/TrivyOperator.Dashboard/Domain/Services/: ClusterSbomReportDomainService.cs  ClusterScopedTrivyReportDomainService.cs  CustomResourceDefinitionFactory.cs  NamespaceDomainService.cs  NamespacedTrivyReportDomainService.cs  StaticNamespaceDomainService.cs
src/TrivyOperator.Dashboard/Domain/Trivy/: TrivyDomainUtils.cs
src/TrivyOperator.Dashboard/Infrastructure/Abstractions/: IConcurrentDictionaryCache.cs  IGitHubClient.cs  IKubernetesResourceList.cs  IListConcurrentCache.cs  IMetricsService.cs  ITrivyConcurentCache.cs
src/TrivyOperator.Dashboard/Infrastructure/Clients/: GitHubClient.cs  GitHubReleaseCacheTimedHostedService.cs  KubernetesClientFactory.cs  MetricsService.cs
src/TrivyOperator.Dashboard/Infrastructure/Services/: ConcurentCacheWithLists.cs  ConcurrentCache.cs  ConcurrentDictionaryCache.cs  DictionaryCounter.cs  ListConcurrentCache.cs
src/TrivyOperator.Dashboard/Utils/: CacheUtils.cs  FilteredStringConverter.cs  GuidUtils.cs  PortUtils.cs  RetryDurationCalculator.cs  TrivyUtils.cs  VarUtils.cs
src/TrivyOperator.Dashboard/Utils/JsonConverters/: DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  FilteredStringConverter.cs  StringInternalsJsonConverter.cs
(+393 files in other folders)
